src/views/index.pug
extends layouts/base

//- Переменные для данной страницы
block vars
  - pageTitle = data.pageTitle
  include vars

//- Подключение шапки сайта
block header
  include partials/header

//- Подключение контентной части
block contentPage
  main.page
    div(data-observ)
    section.hero
      .hero__container
        h1.hero__title Разработка нейронных сетей
        a.hero__link.button(href='#') Оставить заявку

    section.description.section-space#description
      .description__container
        h2.title.title_dark.center.mb-30 Description

        .row-main
          .col-7-12.col-md-full
            .text-box.description__text
              each text in data.descriptionArticles
                p #{text}

          .col-5-12.col-md-full
            .image-ibg
              img(src='images/description.jpg', alt='Neural Network')

        .row-main.pt-60.description__items
          each item in data.descriptionItems
            .col-4-12.col-xs-full
              .description__item
                .description__icon
                  img(src=`images/icons/description/${item.icon}.svg`, alt='Icon')
                p #{item.text}

    .gradient
      section.process.section-space#process
        .process__container
          h2.title.center.mb-30 Описание процесса

          .accordion.process__accordion
            each item in data.processAccordion
              .accordion__item
                .accordion__header
                  p.upper.light-gray #{item.header}
                .accordion__content.text-box
                  each article in item.articles
                    p.text-md #{article}

      section.cases.section-space#cases
        .cases__container
          h2.title.center.mb-20 Кейсы

          img(src='images/cases/brain.png', alt='Brain').cases__image

          .tabs(data-tabs='cases')
            .tabs__nav
              each trigger in data.tabsCases.triggers
                button.tabs__trigger(type='button') #{trigger}

            .tabs__content
              each content in data.tabsCases.contents
                .tabs__panel
                  .row-main
                    .col-6-12.col-md-full
                      h3.light-gray #{content.title}

                      .text-box
                        each article in content.articles
                          p.light-gray #{article}

                      if content.list
                        ul.tabs-list-box.mt-20
                          each item in content.list
                            li.light-gray #{item}

                    .col-6-12.col-md-full.mt-md-20
                      .image-ibg
                        img(src=`images/cases/${content.imageName}`, alt=content.title)

      section.section-space.cta#cta
        .cta__container
          h2.title.center.mb-30.mb-md-20 Напишите мне, обсудим детали

          form.contact-form
            .contact-form__row
              .contact-form__field
                label.contact-form__label(for='user_name') Ваше имя*
                input.contact-form__input(id='user_name', name='name', type='text', placeholder='Имя')
                .message-error Укажите, как Вас зовут

              .contact-form__field
                label.contact-form__label(for='user_email') Ваш e-mail
                input.contact-form__input(id='user_email', name='email', type='mail', placeholder='E-mail')

              .contact-form__field
                label.contact-form__label(for='user_phone') Ваш телефон*
                input.contact-form__input(id='user_phone', name='phone', type='tel', placeholder='Тел.')
                .message-error Поле обязательно для заполнения

            .contact-form__field
              label.contact-form__label(for='user_message') Опишите кратко Вашу задачу
              textarea.contact-form__textarea(id='user_message', name='message', placeholder='Сообщение')

            .contact-form__field
              button.button.contact-form__submit(type='submit') Отправить

//- Подключение подвала
block footer
  include partials/footer

index.html
<!doctype html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css?_v=20230509215929">
    <title>Разработка нейронных сетей</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-lp>
        <div class="header__container"> <a class="logo" href="#">
            <svg width="32" height="39" viewBox="0 0 32 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.5 38.9167V25.5L6 20" stroke="white"></path>
              <path d="M20.3175 39V9.75001L23.5 6.5" stroke="white"></path>
              <path d="M15.2381 39V16.25L9.5 7.5" stroke="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5 26.8633V39H27.5V26.8633H28.5Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M28 26.5C29.933 26.5 31.5 24.933 31.5 23C31.5 21.067 29.933 19.5 28 19.5C26.067 19.5 24.5 21.067 24.5 23C24.5 24.933 26.067 26.5 28 26.5ZM28 27C30.2091 27 32 25.2091 32 23C32 20.7909 30.2091 19 28 19C25.7909 19 24 20.7909 24 23C24 25.2091 25.7909 27 28 27Z" fill="white"></path>
              <circle cx="26" cy="4" r="3.75" stroke="white" stroke-width="0.5"></circle>
              <circle cx="8" cy="4" r="3.75" stroke="white" stroke-width="0.5"></circle>
              <path d="M7.75 17C7.75 19.0711 6.07107 20.75 4 20.75C1.92893 20.75 0.25 19.0711 0.25 17C0.25 14.9289 1.92893 13.25 4 13.25C6.07107 13.25 7.75 14.9289 7.75 17Z" stroke="white" stroke-width="0.5"></path>
            </svg></a>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#description">Description</a></li>
              <li class="menu__item"><a class="menu__link" href="#cases">Кейсы</a></li>
              <li class="menu__item"><a class="menu__link" href="#process">Процесс</a></li>
              <li class="menu__item menu__item_phone"><a class="menu__link" href="tel:+375291075375">+375 (29) 107-53-75</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+375291075375">+375 (29) 107-53-75</a>
          <button class="header__burger icon-menu" type="button"><span></span></button>
        </div>
      </header>
      <main class="page">
        <div data-observ></div>
        <section class="hero">
          <div class="hero__container">
            <h1 class="hero__title">Разработка нейронных сетей</h1><a class="button hero__link" href="#cta">Оставить заявку</a>
          </div>
        </section>
        <section class="section-space description" id="description">
          <div class="description__container">
            <h2 class="center title mb-30 title_dark">Description</h2>
            <div class="row-main">
              <div class="col-md-full col-7-12">
                <div class="text-box description__text">
                  <p>Нейросети на заказ - это инновационное решение для бизнеса, которое позволяет разрабатывать уникальные алгоритмы на основе искусственного интеллекта и машинного обучения.</p>
                  <p>Нейросети могут быть использованы для решения самых разных задач, таких как обработка изображений, анализ текстов, классификация данных, предсказание поведения клиентов и многое другое.</p>
                  <p>Компания, которая решает заказать разработку нейросети, получает гибкое и индивидуальное решение, которое будет адаптировано под ее конкретные потребности и задачи. Это позволяет сократить время на разработку и внедрение новых технологий, а также повысить эффективность бизнес-процессов.</p>
                  <p>В целом, заказ нейросетей является важным инвестиционным решением для бизнеса, позволяющим повысить эффективность работы, ускорить принятие решений и получить конкурентное преимущество на рынке.</p>
                </div>
              </div>
              <div class="col-md-full col-5-12">
                <div class="image-ibg"><picture><source srcset="images/description.webp" type="image/webp"><img src="images/description.jpg" alt="Neural Network"></picture></div>
              </div>
            </div>
            <div class="row-main description__items pt-60">
              <div class="col-4-12 col-xs-full">
                <div class="description__item">
                  <div class="description__icon"><img src="images/icons/description/01.svg" alt="Icon"></div>
                  <p>Продвигайте свой бизнес с помощью инновационных технологий.</p>
                </div>
              </div>
              <div class="col-4-12 col-xs-full">
                <div class="description__item">
                  <div class="description__icon"><img src="images/icons/description/02.svg" alt="Icon"></div>
                  <p>Наш сайт предлагает услуги по разработке нейросетей на заказ для различных бизнес-целей.</p>
                </div>
              </div>
              <div class="col-4-12 col-xs-full">
                <div class="description__item">
                  <div class="description__icon"><img src="images/icons/description/03.svg" alt="Icon"></div>
                  <p>Мы готовы помочь вам улучшить процессы автоматизации и повысить эффективность бизнеса, создав интеллектуальные решения, которые точно отвечают вашим потребностям.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="gradient">
          <section class="section-space process" id="process">
            <div class="process__container">
              <h2 class="center title mb-30">Описание процесса</h2>
              <div class="accordion process__accordion">
                <div class="accordion__item">
                  <div class="accordion__header">
                    <p class="light-gray upper">1. Понимание задачи.</p>
                  </div>
                  <div class="text-box accordion__content">
                    <p class="text-md">На этом этапе мы общаемся с клиентом и понимаем, какую задачу нужно решить с помощью нейросетей. Мы анализируем данные, которые будут использоваться для обучения нейросети, определяем цели и показатели эффективности.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__header">
                    <p class="light-gray upper">2. Сбор данных</p>
                  </div>
                  <div class="text-box accordion__content">
                    <p class="text-md">Мы собираем или подготавливаем данные, которые будут использоваться для обучения нейросети. Мы анализируем данные на наличие ошибок, выбросов и пропусков и исправляем их при необходимости.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__header">
                    <p class="light-gray upper">3. Обучение нейросети.</p>
                  </div>
                  <div class="text-box accordion__content">
                    <p class="text-md">На этом этапе мы используем собранные данные для обучения нейросети. Мы определяем оптимальные параметры нейросети и проводим обучение с использованием различных алгоритмов и методов.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__header">
                    <p class="light-gray upper">4. Тестирование.</p>
                  </div>
                  <div class="text-box accordion__content">
                    <p class="text-md">После обучения нейросети мы проводим тестирование, чтобы оценить ее эффективность и точность. Мы используем различные метрики для оценки качества работы нейросети и проводим анализ результатов.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__header">
                    <p class="light-gray upper">5. Внедрение.</p>
                  </div>
                  <div class="text-box accordion__content">
                    <p class="text-md">После успешного тестирования мы готовы к внедрению нейросети в бизнес-процессы клиента. Мы настраиваем интеграцию нейросети с существующими системами и обеспечиваем поддержку и обновление нейросети в дальнейшем.</p>
                    <p class="text-md">Каждый этап процесса разработки нейросетей требует многократных итераций и оптимизации, чтобы достичь максимальной эффективности и точности работы. Мы используем передовые методы и технологии в области машинного обучения и нейронных сетей, чтобы создавать решения, которые наилучшим образом соответствуют потребностям наших клиентов.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-space cases" id="cases">
            <div class="cases__container">
              <h2 class="center title mb-20">Кейсы</h2><picture><source srcset="images/cases/brain.webp" type="image/webp"><img class="cases__image" src="images/cases/brain.png" alt="Brain"></picture>
              <div class="tabs" data-tabs="cases">
                <div class="tabs__nav">
                  <button class="tabs__trigger" type="button">Object detection</button>
                  <button class="tabs__trigger" type="button">Обработка документов</button>
                  <button class="tabs__trigger" type="button">Обработка речи</button>
                  <button class="tabs__trigger" type="button">Финансы</button>
                </div>
                <div class="tabs__content">
                  <div class="tabs__panel">
                    <div class="row-main">
                      <div class="col-md-full col-6-12">
                        <h3 class="light-gray">Object detection</h3>
                        <div class="text-box">
                          <p class="light-gray">Object detection, tracking - это процесс нахождения и классификации объектов на изображениях и видео. Нейросети могут использоваться для обнаружения объектов на фотографиях, видео или в реальном времени. Это может быть полезно во многих отраслях, таких как медицина, производство, транспорт и безопасность.</p>
                          <p class="light-gray">Например, нейросети могут использоваться для обнаружения дефектов на продукции на линии производства, детекции опасных объектов на видеонаблюдении, автоматической классификации медицинских изображений и т.д.</p>
                        </div>
                      </div>
                      <div class="col-md-full col-6-12 mt-md-20">
                        <div class="image-ibg"><picture><source srcset="images/cases/04.webp" type="image/webp"><img src="images/cases/04.jpg" alt="Object detection"></picture></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__panel">
                    <div class="row-main">
                      <div class="col-md-full col-6-12">
                        <h3 class="light-gray">Обработка документов</h3>
                        <div class="text-box">
                          <p class="light-gray">Нейросети активно используются для извлечения и заполнения информации из(для) документов, автоматического распознавания и классификации документов по типу, извлечения ключевых слов и фраз, анализа содержания документов и т.д. Это позволяет быстрее и точнее обрабатывать документы, автоматизировать рутинные процессы, улучшить качество обработки и снизить количество ошибок.</p>
                          <p class="light-gray">Обработка текстов с помощью нейросетей может помочь компаниям в автоматизации обработки больших объемов текстовых данных, таких как отзывы клиентов, социальные медиа-посты, новости и другие.</p>
                        </div>
                      </div>
                      <div class="col-md-full col-6-12 mt-md-20">
                        <div class="image-ibg"><picture><source srcset="images/cases/04.webp" type="image/webp"><img src="images/cases/04.jpg" alt="Обработка документов"></picture></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__panel">
                    <div class="row-main">
                      <div class="col-md-full col-6-12">
                        <h3 class="light-gray">Обработка речи</h3>
                        <div class="text-box">
                          <p class="light-gray">Нейросети могут использоваться для распознавания и анализа речи, для создания систем голосового управления, а также для автоматического перевода речи на другие языки. Примером такого использования нейросетей является система Siri от Apple или голосовой помощник от Google.</p>
                        </div>
                      </div>
                      <div class="col-md-full col-6-12 mt-md-20">
                        <div class="image-ibg"><picture><source srcset="images/cases/04.webp" type="image/webp"><img src="images/cases/04.jpg" alt="Обработка речи"></picture></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__panel">
                    <div class="row-main">
                      <div class="col-md-full col-6-12">
                        <h3 class="light-gray">Финансы</h3>
                        <div class="text-box">
                          <p class="light-gray">Прогнозирование цен на финансовых рынках: нейросети могут использоваться для анализа большого количества данных, таких как котировки акций, объемы торгов и новости о компаниях, для прогнозирования цен на финансовых рынках.</p>
                        </div>
                        <ul class="mt-20 tabs-list-box">
                          <li class="light-gray">1. Кредитный скоринг: нейросети могут использоваться для анализа кредитной истории заемщиков, их доходов и других параметров, для принятия решения о выдаче кредита.</li>
                          <li class="light-gray">2. Анализ финансовых отчетов: нейросети могут использоваться для анализа финансовых отчетов компаний, для выявления тенденций в их финансовой деятельности и оценки финансовой устойчивости.</li>
                          <li class="light-gray">3. Анализ рыночных трендов: нейросети могут использоваться для анализа тенденций на рынке, таких как изменения в поведении потребителей или конкуренции на рынке, для принятия решений о стратегии компании.</li>
                          <li class="light-gray">4. Автоматизация процессов: нейросети могут использоваться для автоматизации рутинных процессов в финансовой сфере, таких как обработка платежей или управление портфелем инвестиций.</li>
                        </ul>
                      </div>
                      <div class="col-md-full col-6-12 mt-md-20">
                        <div class="image-ibg"><picture><source srcset="images/cases/04.webp" type="image/webp"><img src="images/cases/04.jpg" alt="Финансы"></picture></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-space cta" id="cta">
            <div class="cta__container">
              <h2 class="center title mb-30 mb-md-20">Напишите мне, обсудим детали</h2>
              <form class="contact-form">
                <div class="contact-form__row">
                  <div class="contact-form__field">
                    <label class="contact-form__label" for="user_name">Ваше имя:*</label>
                    <input class="contact-form__input" id="user_name" name="name" type="text" placeholder="Имя">
                    <div class="message-error">Укажите, как Вас зовут</div>
                  </div>
                  <div class="contact-form__field">
                    <label class="contact-form__label" for="user_email">Ваш e-mail:</label>
                    <input class="contact-form__input" id="user_email" name="email" type="mail" placeholder="E-mail">
                  </div>
                  <div class="contact-form__field">
                    <label class="contact-form__label" for="user_phone">Ваш телефон:*</label>
                    <input class="contact-form__input" id="user_phone" name="phone" type="tel" placeholder="Тел.">
                    <div class="message-error">Поле обязательно для заполнения</div>
                  </div>
                </div>
                <div class="contact-form__field">
                  <label class="contact-form__label" for="user_message">Опишите кратко Вашу задачу:</label>
                  <textarea class="contact-form__textarea" id="user_message" name="message" placeholder="Сообщение"></textarea>
                </div>
                <div class="contact-form__field">
                  <button class="button contact-form__submit" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer"> 
        <div class="footer__container">
          <div class="footer__col">
            <h4 class="mb-20 title-4">Контакты для связи</h4><a class="footer__link" href="mailto:pochta@gmail.com">pochta@gmail.com</a><a class="footer__link" href="tel:+375291075375">+375 (29) 107-53-75</a><a class="footer__link" href="https://t.me/uladzimirbel">Telegram</a>
          </div>
          <div class="footer__col">
            <div class="light-gray text-md">Доступен для звонков с 9:00 до 19:00.</div>
            <button class="to-top" type="button" title="Подняться вверх">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM135.1 217.4c-4.5 4.2-7.1 10.1-7.1 16.3c0 12.3 10 22.3 22.3 22.3H208v96c0 17.7 14.3 32 32 32h32c17.7 0 32-14.3 32-32V256h57.7c12.3 0 22.3-10 22.3-22.3c0-6.2-2.6-12.1-7.1-16.3L269.8 117.5c-3.8-3.5-8.7-5.5-13.8-5.5s-10.1 2-13.8 5.5L135.1 217.4z"></path>
              </svg>
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20230509215929"></script>
  </body>
</html>
